<!DOCTYPE html>
<html lang="en">
<head>
	<title>ch Home Page - JavaScript</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
   <meta name="robots" content="index, follow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ch Home Page">
	<meta name="description" content="The MDN Learning Area aims to provide complete beginners to the Web with all they need to know to get started with developing web sites and applications.">
		<style>
		video {
		  width: 100%;
		  height: auto;
		}
		a{
			/*color:#1F9B00;*/
			text-decoration:none;
		}
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="34 단순화color.js"></script>
		<style>
			h1{
				font-size:55px;
				text-align:center;
				text-shadow: 2px 2px 4px blue, 0 0 1em #9500FF, 0 0 0.2em #9500FF;
				border: 0.5rem outset pink;
				outline: 0.5rem solid khaki;
				border-radius: 6px;
				margin: 2rem;
				padding: 0.5rem;
				outline-offset: 0.2rem;
				margin-bottom:0px;
			} 
			#grid ol{
				margin-right:50px;
				width:140px;
			}
			body{
				
				padding:20px;
			}
			#grid{
				display: grid;
				grid-template-columns: 150px 1fr;

			}
			#article{
				padding-left:25px;
				border-left:1px solid gray;
				border-left-color: rgb(150, 50, 100, .6);
				border-left-width: 1ex;
				margin-left:50px;
			}
			@media(max-width: 800px) {
				#grid{
					display: block;

				}
				#article{	
					border-left: none;
					border-left-width: none;
				}	
			}
			ol{
				padding-top: 20px;
			}
			body{
				background-color:#F3FFC3;
				/*background-image:url('대리석6.jpg');
				background-repeat: no-repeat;
				background-size: cover;
				/*style.backgroundImage = url('대리석6.jpg');*/*/
			} 
			input{
				margin-top:20px;
				margin-left:25px;
			}
			
		</style>
</head>
<body>
	<h1><a href="18 단순화ch Home Page.html"><☞ Ch Home Page ☜></a></h1>		
	<div id="grid">
		<div >
			<input type="button" value="칼러" onclick="
				칼러사진Handler (this);
			  ">			
			<ol>
				<li><a href="15 단순화html.html" >Ch Home Page - HTML</a></li>
				<li><a href="16 단순화css.html" >Ch Home Page - CSS</a></li>
				<li><a href="17 단순화JavaScript.html">Ch Home Page - JavaScript</a></li>
			</ol>
		</div>
		<div margin-left="50" id="article">
				<input type="button" value="칼러" onclick="
					칼러사진Handler (this);
			  ">
				<h2>JavaScript란 무엇인가?</h2>
			  	<p>JavaScript (/ˈdʒɑːvəˌskrɪpt/), often abbreviated as JS, is a high-level, interpreted programming language. It is a language which is also characterized as dynamic, weakly typed, prototype-based and multi-paradigm. Alongside HTML and CSS, JavaScript is one of the three core technologies of the World Wide Web. JavaScript enables interactive web pages and thus is an essential part of web applications. The vast majority of websites use it, and all major web browsers have a dedicated JavaScript engine to execute it.
				<img src="abstract.jpg" width="100%">
				<video controls autoplay muted loop>
					<source src="Human rights and world peace in the future digital society페이스.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video></p>				
		</div>
	</div>			
</body>
</html>