<!DOCTYPE html>
<html lang="en">
<head>
	<title>ch Home Page - WEB</title>
	<meta http-equiv="X-UA-Compatible" content="IE=Edge, chrome=1">
   <meta name="robots" content="index, follow">
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="author" content="ch Home Page">
	<meta name="description" content="The MDN Learning Area aims to provide complete beginners to the Web with all they need to know to get started with developing web sites and applications.">
		<style>
		video {
		  width: 100%;
		  height: auto;
		}
		a{
			color:#1F9B00;
			text-decoration:none;
		}		
		</style>
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<script src="34 단순화color.js"></script>
		
		<style>
			h1{
				font-size:55px;
				text-align:center;
				text-shadow: 2px 2px 4px blue, 0 0 1em #9500FF, 0 0 0.2em #9500FF;
				border: 0.5rem outset pink;
				outline: 0.5rem solid khaki;
				border-radius: 6px;
				margin: 2rem;
				padding: 0.5rem;
				outline-offset: 0.2rem;
				margin-bottom:0px;
			} 
			#grid ol{
				margin-right:50px;
				width:140px;
			}
			body{
				
				padding:20px;
			}
			#grid{
				display: grid;
				grid-template-columns: 150px 1fr;

			}
			#article{
				padding-left:25px;
				border-left:1px solid gray;
				border-left-color: rgb(150, 50, 100, .6);
				border-left-width: 1ex;
				margin-left:50px;
			}
			@media(max-width: 800px) {
				#grid{
					display: block;

				}
				#article{	
					border-left: none;
					border-left-width: none;
				}	
			}
			ol{
				padding-top: 20px;
			}
			body{
				background-color:#F2E5FB;
				/*background-image:url('대리석4.jpg');
				background-repeat: no-repeat;
				background-size: cover;*/
			}
			input{
				margin-top:20px;
				margin-left:25px;
			}
			#칼러_사진2{
				margin-top:0px;
			}
		</style>		
</head>
<body>
	<h1><a href="18 단순화ch Home Page.html">Ch Home Page</a></h1>	
	<div id="grid">
		<div >
			<input type="button" value="칼러" onclick="
				칼러사진Handler (this);
			  ">			
			<!-- <input type="button" value="사진">
			<input type="button" value="칼러"> -->
			<ol>
				<li><a href="15 단순화html.html" >Ch Home Page - HTML</a></li>
				<li><a href="16 단순화css.html" >Ch Home Page - CSS</a></li>
				<li><a href="17 단순화JavaScript.html">Ch Home Page - JavaScript</a></li>
			</ol>
		</div>
		<div margin-left="50" id="article">
				<input type="button" value="칼러" onclick="
				칼러사진Handler (this);
			  ">			
				<h2>WEB이란 무엇인가?</h2>
			  	<p>The World Wide Web (abbreviated WWW or the Web) is an information space where documents and other web resources are identified by Uniform Resource Locators (URLs), interlinked by hypertext links, and accessible via the Internet. English scientist Tim Berners-Lee invented the World Wide Web in 1989. He wrote the first web browser in 1990 while employed at CERN in Switzerland. The browser was released outside CERN in 1991, first to other research institutions starting in January 1991 and to the general public on the Internet in August 1991.
				<img src="abstract.jpg" width="100%">
				<video controls autoplay muted loop>
					<source src="Human rights and world peace in the future digital society페이스.mp4" type="video/mp4">
					Your browser does not support the video tag.
				</video></p>				
		</div>
	</div>					
</body>
</html>